wp8/WpWinNl.MvvmLight/Controls/AboutData.xaml

<!-- Usercontrol with all the gui for an about page -->
<UserControl  xmlns:WpWinNlcontrols="clr-namespace:WpWinNl.Controls" x:Class="WpWinNl.Controls.AboutData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WpWinNl_BaseModels="clr-namespace:WpWinNl.BaseModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=WpWinNl_BaseModels:AboutViewModelBase}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitleUpperCase}" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Margin="0,0,12,0" />
            <Grid Margin="-20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WpWinNlcontrols:AboutInfoSymbol />
                <TextBlock Grid.Column="1" x:Name="PageTitle" Text="{Binding About}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
            </Grid>
        </StackPanel>
        <WpWinNlcontrols:AboutContents Grid.Row="1"/>
    </Grid>
</UserControl>
