uap10.0/WpWinNl.MapBindingDemo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpWinNl.MapBindingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mapbinding="using:WpWinNl.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    x:Class="WpWinNl.MapBindingDemo.MainPage"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="show area"  Click="{x:Bind ViewModel.ShowArea}" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Lines" Icon="Italic" Click="{x:Bind ViewModel.LoadLines}" />
            <AppBarButton Label="Polygons" Icon="BrowsePhotos"  Click="{x:Bind ViewModel.LoadPolygons}" />
            <AppBarButton Label="Points" Icon="MapPin" Click="{x:Bind ViewModel.LoadIcons}" />
            <AppBarButton Label="Delete all" Icon="Delete" Click="{x:Bind ViewModel.DeleteAll}"  />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <maps:MapControl x:Name="MyMap" Grid.Row="0"
                         mapbinding:MapBindingHelpers.MapViewArea="{x:Bind ViewModel.Area, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <mapbinding:MapShapeDrawBehavior LayerName="Points" ItemsSource="{x:Bind ViewModel.Icons, Converter={StaticResource MapObjectsListConverter}}" PathPropertyName="Points">
                    <mapbinding:MapShapeDrawBehavior.EventToCommandMappers>
                        <mapbinding:EventToCommandMapper EventName="MapTapped" CommandName="SelectCommand" />
                    </mapbinding:MapShapeDrawBehavior.EventToCommandMappers>
                    <mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                        <mapbinding:MapIconDrawer  ImageUri="ms-appx:///Assets/winlogo.png" CollisionBehaviorDesired="RemainVisible"/>
                    </mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                </mapbinding:MapShapeDrawBehavior>

                <mapbinding:MapShapeDrawBehavior LayerName="Lines" ItemsSource="{x:Bind ViewModel.Lines, Converter={StaticResource MapObjectsListConverter}}" PathPropertyName="Points">
                    <mapbinding:MapShapeDrawBehavior.EventToCommandMappers>
                        <mapbinding:EventToCommandMapper EventName="MapTapped" CommandName="SelectCommand"/>
                    </mapbinding:MapShapeDrawBehavior.EventToCommandMappers>
                    <mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                        <mapbinding:MapPolylineDrawer Color="BlueViolet"/>
                    </mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                </mapbinding:MapShapeDrawBehavior>

                <mapbinding:MapShapeDrawBehavior LayerName="Shapes" ItemsSource="{x:Bind ViewModel.Polygons, Converter={StaticResource MapObjectsListConverter}}" PathPropertyName="Points">
                    <mapbinding:MapShapeDrawBehavior.EventToCommandMappers>
                        <mapbinding:EventToCommandMapper EventName="MapTapped" CommandName="SelectCommand"/>
                    </mapbinding:MapShapeDrawBehavior.EventToCommandMappers>
                    <mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                        <mapbinding:MapPolygonDrawer Color="Green" Width="10"/>
                    </mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                </mapbinding:MapShapeDrawBehavior>
            </interactivity:Interaction.Behaviors>

        </maps:MapControl>
    </Grid>
</Page>

