output/wpwinnl/lib/wpa81/WpWinNl.WindowsPhone/Controls/AboutData.xaml

<UserControl
    x:Class="WpWinNl.Controls.AboutData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WpWinNl.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:baseModels="using:WpWinNl.BaseModels"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480"  >

  <Grid d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type=baseModels:AboutViewModelBase}">
    <interactivity:Interaction.Behaviors>
      <core:EventTriggerBehavior>
        <core:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
      </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
      <TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitleUpperCase}"  VerticalAlignment="Center" Margin="0,12,-0.667,0" Style="{ThemeResource TitleTextBlockStyle}" />
      <Grid Margin="0,-6.5,0,26.5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:AboutInfoSymbol  Height="45" Margin="0,0,0,11" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" x:Name="PageTitle" Text="{Binding About}" Style="{ThemeResource HeaderTextBlockStyle}" />
      </Grid>
    </StackPanel>
    <local:AboutContents Grid.Row="1"/>

  </Grid>
</UserControl>

